* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(0, 150, 0, 0.3), rgba(0, 150, 0, 0.3)), url(Bilder/Board.jpg);
    /* background-image: linear-gradient(rgba(0,100,0,0.4),rgba(0,100,0,0.4)), url(Bilder/Board.jpg); */

    background-size: cover;
    /* overflow: hidden; */
}

#body-forside {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Bilder/frontPageCarpet.jpg);
}

.board {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 1fr 1fr;
    justify-items: center;
}


.logo {
    /* position: fixed; */
    grid-column: 1/3;
    grid-row: 1/3;
    /* max-width: 100%; */
    /* max-height: 100%; */
    width: 350px;
    /* align-self: end; */
    justify-self: left;
    /* margin-left: 50px; */
    opacity: 0.8;
}


.card {
    height: 220px;
    /* margin-left: -90px; */
}

.card:first-child {
    margin-left: 0;
}

#player-card {
    margin-left: -90px;
}

.dealer {
    /* margin-top: 30px; */
    grid-column: 3/5;
    grid-row: 3/5;
}

.dealer .card {
    margin-left: -90px; 
    z-index: 2; 
}


.dealer .card:first-child {
    margin-left: 0;
}


.dealer .card:not(:first-child) {
    margin-left: -45px; 
}

.player {
    grid-column: 3/5;
    grid-row: 5/7;
    margin-bottom: 40px;
    position: relative;
    display: flex; 
    align-items: center; 
}

.player .card {
    margin-left: -90px; 
    z-index: 2;
}


.player .card:first-child {
    margin-left: 0;
}


.player .card:not(:first-child) {
    margin-left: -45px; 
}

/* Bets */

.bet {
    grid-column: 3/5;
    grid-row: 7/9;
    width: 100%;

    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}


.bet button {
    background-color: transparent;
    border: none;
}

.restartGame1 {
    grid-column: 6/7;
    grid-row: 1/3;
}

.restartGame1 button {
    background-color: transparent;
    border: none;
}


#restartGame {
    margin-top: 10px;
    height: 80px;
}

.startMusic1 {
    margin-top:30px;
    grid-column:3/5;
    grid-row:1/2;
    display: flex;
    justify-content: center;
}

.startMusic1 button {
    background-color: transparent;
    border: none;
}

#startMusic {
    height: 80px;
}


.startGame1 {
    grid-column:3/5;
    grid-row:4/5;
    display: flex;
    justify-content: center;
}

.startGame1 button {
    background-color: transparent;
    border: none;
}

#startGame {
    height: 200px;
}


#hit {
    height: 70px;
}

#stand {
    height: 70px;
}

#double-down {
    height: 70px;
}

#split {
    height: 70px;
    /* Reduser opacity i JS n√•r betten ikke kan splittes */
}

.zoom {
    transition: transform .2s;
    /* Animation */
    cursor: pointer;
}

.zoom:hover {
    transform: scale(1.1);
    opacity: 0.9;
}



/* Balance */

.balance {
    grid-column: 1/3;
    grid-row: 7/9;

    background-color: black;
    /* background-color: #873333; */
    /* padding: 10px; */
    width: 90%;
    height: 90%;
    border-width: 6px;
    border-radius: 20px;
    border-style: solid;
    border-color: #a52727;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.balance div {
    text-align: center;
    justify-self: center;
    width: 100%;
}

.balance h1 {
    background-color: #a52727;
    padding: 10px 0 10px 0;
}

.balance :nth-child(1) {
    border-style: solid;
    border-width: 0 3px 0 0;
    border-color: #873333;
}

/* .balance :nth-child(2) {
    border-style: solid;
    border-width: 0 0 0 1px;
    border-color: #873333;
} */

.chiplist {
    grid-column: 6/7;
    grid-row: 3/7;
    border: solid;
    border-width: 6px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #a52727;
    width: 100%;

    display: grid;
    grid-template-rows: 2fr 3fr 3fr 3fr 3fr 1fr;

}

.chiplist h1 {
    margin-top: 15px;
    text-align: center;
}

.chiplist button {
    background-color: #a52727;
    border: #873333;
}


.chips {
    max-width: 100%;
    width: 120px;
    justify-self: center;
}

#chip10 {
    grid-row: 2/3;
}

#chip50 {
    grid-row: 3/4;
}

#chip100 {
    grid-row: 4/5;
}

#chip500 {
    grid-row: 5/6;
}

.hamburger-menu {
    position: fixed;
    top: 200px;
    left: 0;
    bottom: 200px;
}

.menu-icon {
    color: white;
    position: absolute;
    top: 10px;
    right: -50px;
    background-color: #a52727;
    width: 50px;
    padding: 5px 0 5px 0;
    border-style: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
}

.ruleslist {
    display: block;
    position: fixed;
    top: 200px;
    left: 0;
    bottom: 150px;
    width: 300px;
    background-color: #a52727;
    padding: 15px;

    border: solid;
    border-left: none;
    border-width: 6px;
    border-color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.ruleslist h1 {
    text-align: center;
    color: white;
}

.ruleslist h3 {
    font-size: 15px;
    font-weight: 100;
    color: white;
    margin: 10px 0 10px 0px;
}

.ruleslist li {
    color: white;
    margin-left: 10px;
}


/* Forside */
.frontpage {
    height: calc(100vh - 230px);
    display: flex;
    justify-content: center;
}

.frontpage-img {
    height: 600px;
}

.div-start-button {
    display: flex;
    justify-content: center;
    align-self: center;
}

.start-button {
    width: 400px;
    height: 100px;
    border: 6px;
    border-style: solid;
    border-radius: 50px;
    border-color: black;
    /* background-color: #2f612f; */
    background-color: #295229;
    font-size: 4em;
    color: white;

}


/* Different texts */

h1 {
    color: white;
    font-size: 25px;
}

h2 {
    font-size: 20px;
    /* border-radius: 10px; */
    /* background-color: #6f5c28; */
    /* background-color: #25643b; */
    margin-top: 10px;
    /* padding: 5px; */
    color: white;
    font-weight: 100;
}

h6 {
    grid-template-rows: 2/3;
    text-align: center;
    font-size: 15px;
    color: white;
}

#result{
    grid-column: 3/5;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    color: white;
    font-size: 32px;
}
